Video/Video/VerVideo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" NavigationPage.HasNavigationBar="False"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:video="clr-namespace:Xam.Forms.VideoPlayer;assembly=Xam.Forms.VideoPlayer"
             x:Class="Video.VerVideo">
    
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <video:VideoPlayer PlayCompletion="videop_PlayCompletion"  Grid.Row="0" x:Name="videop" BackgroundColor="Black"
                 VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            <ActivityIndicator Grid.Row="0" 
                 VerticalOptions="Center"  HorizontalOptions="Center"
                Color="#EA7470"
                BackgroundColor="Transparent"
                IsVisible="False">
                <ActivityIndicator.Triggers>
                    <DataTrigger TargetType="ActivityIndicator"
                                 Binding="{Binding Source={x:Reference videop}, 
                                                   Path=Status}"
                                 Value="{x:Static video:VideoStatus.NotReady}">
                        <Setter Property="IsRunning" Value="True"/>
                        <Setter Property="IsVisible" Value="True" />
                    </DataTrigger>
                    <DataTrigger TargetType="ActivityIndicator"
                                 Binding="{Binding Source={x:Reference videop}, 
                                                   Path=IsBuffering}"
                                 Value="true">
                        <Setter Property="IsVisible" Value="True" />
                        <Setter Property="IsRunning" Value="True" />
                    </DataTrigger>
                </ActivityIndicator.Triggers>
            </ActivityIndicator>
            <Button VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" Clicked="Cerrar_Clicked" Margin="20" 
                        x:Name="Cerrar" Text="Cerrar" TextColor="White" FontAttributes="Bold" BackgroundColor="#E82222" FontSize="16"></Button>
        </Grid>
</ContentPage>